<!doctype html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="https://cdn.staticfile.org/bulma/0.9.4/css/bulma.min.css" />
  <title>SliverRiver's Hub</title>
  <link rel="icon" href="https://library.restent.win/images/icons/favicon.webp">
</head>

<body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="./">
            <img src="https://library.restent.win/images/icons/favicon.webp" >
          </a>
        </div>
      
        <div class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="./">
              SliverRiver Library
            </a>
          </div>
          <div class="navbar-end">
            <a class="navbar-item" href="https://www.restent.win">
                Back to HomePage
            </a>
          </div>
        </div>
    </nav>
    
    <section class="section">
        <div class="columns is-centered">
            <div class="container column is-half">
                <div class="columns">
                    <div class="column is-one-third">
                        <figure class="image is-128x128">
                            <img src="https://library.restent.win/images/icons/favicon.webp" class="is-rounded">
                        </figure>
                    </div>
                    <div class="column is-auto">
                        <h1 class="title">
                            SliverRiver Library
                        </h1>
                        <p>A sources library of SliverRiver Network.</p>
                        <div class="tabs">
                            <ul>
                                <li id="L1" onclick="Tab(1)"><a href="./pages">Pages</a></li>
                                <li id="L2" onclick="Tab(2)"><a href="./images">Images</a></li>
                                <li id="L3" onclick="Tab(3)"><a href="./links">Links</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <hr/>
                    <h2>Site Explaintion</h2>
                    <p>SliverRiver Library 存放着 SliverRiver Network 内站点需要共同使用的内容，这样做十分的有规范性（？），先不说这个，我的奇怪强迫症倒是好了。</p>
                    <p>本站由原先的 SliverRiver Pages Archive 和 SliverRiver Images 合并而成，后面将友链进行独立化并放到了这里。</p>
                    <p>Pages 和 Links 部分您可以按正常方式访问；Images 部分由 Vercel 提供结构化访问。</p>
                    <h2>Codes about this site</h2>
                    <p>本站与 SliverRiver's Hub 的代码保持一致，仅在部分地方进行了修改，保持总体上一致的观看性（？我在说什么）。</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p id="copyright"></p>
            <p>Made by <a href="https://bulma.io"><strong>Bulma</strong></a>, hosted by Vercel.</p>
        </div>
    </footer>
    <script>
        const year = (new Date()).getFullYear();
        document.getElementById("copyright").innerHTML = "Copyright ©" + " 2019 " + " - " + year + " Restent Ou & SliverRiver. All rights reserved."
    </script>
    
</body>

</html>